#SpeechProsody generated paths
#Fri Aug 12 13:32:40 CEST 2016
praat_bin=/home/guest/apps/praat
perl_bin=c:/Perl64/bin/perl
intsint_script=c:/home/plugin_momel-intsint/analysis/intsint.pl
sox_bin=sox
momel_bin=c:/home/plugin_momel-intsint/analysis/momel_win
ffmpeg_bin=ffmpeg
